# JWTtest

./: pom.xml
src/main/resources/: changgou.jks
src/test/java/com/cn/: JwtTest.java
